{
    "short_name": "nimbus",
    "name": "nimbus - simple weather checking",
    "description": "weather app",
    "icons": [
        {
            "src": "/app-icon.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/app-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#18181b",
    "theme_color": "#18181b",
    "display": "standalone",
    "scope": "/",
    "prefer_related_applications": false
}
